CLIENT_ID=tjdft
CLIENT_SECRET=0V5gMY7s5fm66Jw8TknVwe2wU4SEBrHJ
TOKEN_URL=https://sso.cloud.pje.jus.br/auth/realms/pje/protocol/openid-connect/token
API_URL=https://api-processo.data-lake.pdpj.jus.br/processo-api/api/v1/processos
GROK_API_URL=https://sugit-dev-ai.services.ai.azure.com/models/chat/completions?api-version=2024-05-01-preview
GROK_API_SECRET=6MDB76VvT29XxAkKj1EHIn9qdMF34TEmze8HQaRCVQ8RpGnpTRcHJQQJ99BEACYeBjFXJ3w3AAAAACOGE5aH